
     <p>We value  your patronage and use of our <a href="http://goserwizz.com/">GoSerwizz Website</a> and  mobile app and hence we have devised a comprehensive Privacy Policy.</p>
     <p>&ldquo;Thrivikram  Technology Pvt. Ltd.&rdquo; (the &ldquo;<a href="http://goserwizz.com/">Company</a>&rdquo; or &ldquo;we&rdquo;  or &ldquo;us&rdquo;) respects the privacy of everyone who visits its website at &ldquo;<a href="http://goserwizz.com/">GoSerwizz.com</a>&ldquo;  (through (&ldquo;<a href="http://goserwizz.com/">GoSerwizz Website</a>&rdquo;) or its  mobile app (&ldquo;<a href="http://goserwizz.com/">goSerwizz</a>&rdquo;)(both together  &ldquo;Interfaces&rdquo;).</p>
     <p>Hence we  would like to inform you (Customers) (&ldquo;you&rdquo; or &ldquo;your&rdquo;) regarding the way we use  your data on these Interfaces. We strongly recommend you to read this privacy  policy so that you understand our approach towards the use of your data.</p>
     <p>The <a href="http://goserwizz.com/">GoSerwizz  Website</a> is an online platform and the App is a mobile based application  that is, but not limited to, used to book <a href="http://goserwizz.com/">service</a> appointment using CMR <a href="http://goserwizz.com/">services</a>, of your  vehicles in order to get your vehicles serviced on a service due date.</p>
     <p>By  submitting data to us, you will be treated as having given your permission –  where necessary and appropriate – for disclosures referred to in this policy.</p>
     
     <ol>
     <li>
     <h2>COVERAGE OF THIS PRIVACY POLICY?</h2>
     <p>This  privacy policy is to inform you of the information we collect, the manner in  which we collect information and use such information. Personally identifiable  information (the &ldquo;PII&rdquo;): essentially includes, but is not limited to,  information which can be used to identify, contact or locate you such as your  name, home and business address, email addresses, contact details, and payment  details.</p>
     <p>Non-personally  identifiable information (the &ldquo;NPII&rdquo;): NPII includes, but is not limited to,  your IP address, cookies, third party&rsquo;s cookies and web pages that have been  viewed by you on the <a href="http://goserwizz.com/">GoSerwizz Website</a>. PII and  NPII shall hereinafter be jointly referred to as the &ldquo;Information&rdquo;.</p>
     </li>
     <li>
     <h2>WHAT IS THE PERSONAL INFORMATION COLLECTED?</h2>
     <p>When you  visit <a href="http://goserwizz.com/">goserwizz.com</a>, you  will be required to create an account in order to receive services offered  through our Interfaces. For creating the account you will have to provide us  with certain personally identifiable information about yourself which may  include your name, email address, home or business address, telephone number,  vehicle details (including vehicle no., vehicle make, vehicle model no.,  insurance details etc), debit or credit card information such as the credit  card number, card verification value.</p>
     </li>
     <li>
     <h2>WHY DO WE COLLECT PERSONALLY IDENTIFIABLE INFORMATION?</h2>
     <p>We  collect and use PII (including name, address, telephone number and email) to  better provide you with the required <a href="http://goserwizz.com/">services</a>, or  information. We would therefore use your PII in order to:</p>
     <ol>
     <li>Respond to queries or requests submitted by you;</li>
     <li>Administer or otherwise carry out our obligations in relation to any agreement you have with us;</li>
     <li>Anticipate and resolve problems with any <a href="http://goserwizz.com/">services</a> supplied  to you;</li>
     <li>Create products or <a href="http://goserwizz.com/">services</a> that may  meet your needs; and</li>
     <li>Process requests or applications submitted by you; </li>
     </ol>
     <p>To  enhance our <a href="http://goserwizz.com/">services</a> we may wish to use your  PII for direct marketing as well as to share with other third parties for  promotional activities. As we respect your privacy we will only use your PII  for this purpose and you are hereby being made aware of such intent.</p>
     </li>
     <li>
     <h2>WHY DO WE COLLECT NON-PERSONAL INFORMATION?</h2>
     <p>We may  automatically collect NPII about you, such as the type of internet browsers or  mobile browsers you use, log data, device information or the website from which  you linked to our <a href="http://goserwizz.com/">GoSerwizz Website</a> or the  usage pattern of the Application etc. You cannot be identified from this  information and it is only used to assist us in providing You effective service  through our Interfaces.</p>
     </li>
     <li>
     <h2>HOW DO WE USE NON-PERSONAL INFORMATION?</h2>
     <p>We may  use NPII when you interact with the Company services to further enhance our <a href="http://goserwizz.com/">services</a> in terms  of understanding Your usage pattern, create aggregate information from the  information submitted by the site, show information in aggregate / segmented  form for reporting, analytics for the CMR <a href="http://goserwizz.com/">services</a>. We may  use the information internally for any lawful purpose. Additionally, the  Company may use the NPII provided by you or acquire such NPII based on your  activities on the <a href="http://goserwizz.com/">GoSerwizz Website</a> or the  Application (<a href="http://goserwizz.com/">goserwizz</a>), in order to  troubleshoot problems, enforce the Company&rsquo;s Terms of Use and/or other related  matters.</p>
     </li>
     <li>
     <h2>INFORMATION SHARED WITH THIRD PARTY</h2>
     <p>Our  Company will share your PII with selected CMR and / or third parties to be able  to respond to your service request, provide your required <a href="http://goserwizz.com/">service</a> or  provide customer support. These CMR / third parties will not use your  Information for any purpose other than what we have agreed with them. We may  from time to time supply CMR / third parties with this NPII on aggregate basis  for uses in connection with this <a href="http://goserwizz.com/">GoSerwizz Website</a> or the  Mobile App. Our Company may share your Information with its affiliated entities  such as subsidiaries, joint ventures or other companies under common control  and those who have agreed to this privacy policy. Except as set out in this  privacy policy, we will not disclose any Information without your permission  unless we are legally entitled or required to do so (for example, if required  to do so by legal process or for the purposes of prevention of fraud or other  crime) or if we believe that such action is necessary to protect and/or defend  our rights, property or personal safety and those of our users/customers or  other individuals.</p>
     </li>
     <li>
     <h2>“YOUR” INTERACTION WITH “US”</h2>
     <p>Your  views are of immense interest to Us, and we value Your feedback, we therefore  have set up notice boards, newsgroups, feedback, email, forum facilities and/  or chat rooms. If at any time our <a href="http://goserwizz.com/">GoSerwizz Website</a> or  Mobile App offers any chat rooms, notice board facilities, newsgroups etc. we  may collect the PII that you disclose while providing your feedback. Such PII  will be used in accordance with this privacy policy.</p>
     <p>However,  we cannot control and be responsible for other parties' use of your PII which  you make available to them through our <a href="http://goserwizz.com/">GoSerwizz  Website</a> or Mobile App. We therefore, take this opportunity to request you  to be careful about what PII you disclose in this way.</p>
     </li>
     <li>
     <h2>ACCURACY OF OUR RECORDS</h2>
     <p>It is of  prime concern to us, to keep our information about you as accurate as possible.  However, We shall not be responsible for the authenticity of the information  provided by you. If you would like to review, change or delete the details you  have supplied to us, feel free to edit your account details on the <a href="http://goserwizz.com/">GoSerwizz  Website</a> or the Mobile App.</p>
     </li>
     <li>
     <h2>SECURITY OF YOUR INFORMATION</h2>
     <p>We value  your personal information and hence ensure an adequate level of protection. We  have therefore put in place, technology, policies and rigorous security measures  with the objective of protecting your privacy from unauthorized access and  improper use and will update these measures as new technology becomes  available, as appropriate. The Company undertakes that it shall not provide,  distribute, trade, sell or rent your Information provided or related to past  use of the <a href="http://goserwizz.com/">GoSerwizz Website</a> or the  Mobile App to any CMR / third party, except as provided in this privacy policy.</p>
     <p>Individual  records of your personal information may be viewed or accessed only for the  purpose of resolving support issues or suspected violation of the Terms of Use,  or as may be required by law. The Company will take all reasonable precautions  for maintaining confidentiality of PII. The Company stores and maintains an  industry-wide accepted professional standard for protection of PII.</p>
     <p>Notwithstanding  the above, the Company in no way guarantees that such information will not be  accessed, disclosed, altered or destroyed by breach of firewalls and secured  server software (<a href="http://goserwizz.com/">goserwizz</a>). The  Company hereby expressly disclaims any liability related to a security breach  or loss of your information to the greatest extent permissible by law.</p>
     </li>
     <li>
     <h2>USE OF YOUR PERSONAL INFORMATION SUBMITTED TO OTHER WEB SITES/APPLICATIONS</h2>
     <p>On our <a href="http://goserwizz.com/">GoSerwizz  Website</a> and Mobile App, we may have links to other websites or  applications, or you may be referred to our <a href="http://goserwizz.com/">GoSerwizz  Website</a> or Mobile App through a link from another website or mobile app.  It may be explicitly noted that we are not responsible for the privacy policies  and practices of other websites or mobile apps. The content on other websites  or mobile apps are subject to their terms of use and any additional guidelines  and privacy information provided in relation to the use of their website or  mobile app.</p>
     <p>We  recommend that you check the policy of each website or mobile app you visit to  better understand your rights and obligations especially when you are  submitting any type of content on those third party websites or mobile apps.  Please contact the owner or operator of such website or mobile app if you have  any concerns or questions.</p>
     </li>
     <li>
     <h2>MINORS AND CHILDREN</h2>
     <p>Our <a href="http://goserwizz.com/">GoSerwizz  Website</a> and Mobile App is not intended for people under the age of 18.  Consistent with applicable laws, we will never knowingly collect PII from  anyone under the age of 18 without their parental consent. Any person who  provides their personal information to us through our <a href="http://goserwizz.com/">GoSerwizz  Website</a> or Mobile App represents that they are 18 years of age or older.</p>
     </li>
     <li>
     <h2>COOKIES, WHAT ARE THEY? AND OUR POLICY ABOUT COOKIES?</h2>
     <p>Cookies  are small data files that your browser places on your computer or device. Cookies  help your browser navigate a <a href="http://goserwizz.com/">GoSerwizz Website</a>, however  the cookies themselves cannot collect any information stored on your computer  or your files. When a server uses a web browser to read cookies they can help a <a href="http://goserwizz.com/">GoSerwizz Website</a> deliver  a more user-friendly service. To protect your privacy, your browser only gives  a <a href="http://goserwizz.com/">GoSerwizz Website</a> access  to the cookies it has already sent to you.</p>
     </li>
     <li>
     <h2>WHY ARE COOKIES OF USE TO US?</h2>
     <p>We use  cookies to learn more about the way you interact with our content and it helps  us to improve your experience when visiting our <a href="http://goserwizz.com/">GoSerwizz  Website</a> or Mobile App.</p>
     <p>Cookies  remember the type of browser you use and which additional browser software you  have installed. They also remember your preferences, such as language and  region, which remain as your default settings when you revisit the <a href="http://goserwizz.com/">GoSerwizz  Website</a> or Mobile App. Cookies also allow you to rate pages and fill in  comment forms.</p>
     <p>Some of  the cookies we use are session cookies and only last until you close your  browser, others are persistent cookies which are stored on your computer or  devises for longer.</p>
     <p>The information collected by cookies falls in the NPII category.</p>
     </li>
     <li>
     <h2>HOW ARE THIRD PARTY COOKIES USEFUL TO US? </h2>
     <p>For some  of the functions within our <a href="http://goserwizz.com/">GoSerwizz Website</a> or  Mobile Apps, we use third party suppliers, for example, when you visit a page  with videos embedded from or links to YouTube, these videos or links (and any  other content from third party suppliers) may contain third party cookies and  you may wish to consult the policies of these third party websites for  information regarding their use of cookies.</p>
     </li>
     <li>
     <h2>WHAT DO I DO TO REJECT AND DELETE COOKIES?</h2>
     <p>In the event that you wish to reject or block the cookies set by us or the websites of any third party suppliers by changing your browser settings – see the Help function within your browser for further details. Please note that most browsers automatically accept cookies so if you do not wish cookies to be used you may need to actively delete or block the cookies. </p>
     <p>Note,  however, that if you reject the use of cookies you will still be able to visit  our <a href="http://goserwizz.com/">GoSerwizz Website</a> and  Mobile App but some of the functions may not work correctly.</p>
     </li>
     <li>
     <h2>RETENTION OF INFORMATION AND CHANGES TO THIS POLICY.</h2>
     <p>We will  retain your personal information for the period necessary to fulfill the  purposes outlined in this privacy policy unless a longer retention period is  required or permitted by law.</p>
     <p>From time  to time we may make changes to this privacy policy. If we make any substantial  changes to this privacy policy and the way in which we use your personal data  we will post these changes on this page and will use reasonable efforts to  notify you of any significant changes.</p>
     <p>Please  check our privacy policy on a regular basis for any changes, modifications and  / or amendments.</p>
     </li>
     <li>
     <h2>CONTACT US!</h2>
     <p>Should  you desire to contact us about our privacy policy, please visit our <a href="http://goserwizz.com/contact-us.html">contact us</a> page.</p>
     </li>
     <li>
     <h2>EFFECTIVE DATE</h2>
     <p>This  Privacy Policy shall come into force at once, at the time you register with our <a href="http://goserwizz.com/">GoSerwizz Website</a> or  Mobile App and shall continue to be in force till such time as You use our <a href="http://goserwizz.com/">services</a>.</p>
     </li>
     </ol>
